<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <link href='dist/bundle.css' rel='stylesheet' />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet" />

  <title>geojson.io | powered by Mapbox</title>

  <link rel="icon" type="image/x-icon" href="/img/favicon.png" />
  <meta name="author" content="Mapbox" />
  <meta name="description" content="A quick, simple tool for creating, viewing, and sharing spatial data." />
  <meta property="og:site_name" content="geojson.io" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mapbox" />
  <meta name="twitter:creator" content="@mapbox" />
  <meta property="og:url" content="https://geojson.io" />
  <meta property="og:title" content="geojson.io | powered by Mapbox" />
  <meta property="og:description" content="A quick, simple tool for creating, viewing, and sharing spatial data." />
  <meta property="og:image" content="/img/twitter-card-image.png" />

  <meta http-equiv="Content-Security-Policy" content="
    default-src
      'self'
      ;
    child-src
      'self'
      blob:
      ;
    connect-src
      'self'
      *
      ;
    font-src
      https://fonts.gstatic.com/
      'self'
      ;
    frame-src
      'self'
      ;
    img-src
      'self'
      data:
      *
      ;
    script-src
      'self'
      'unsafe-eval'
      'unsafe-inline'
      https://cdn.segment.com
      https://assets.customer.io
      https://secure.gaug.es
      https://www.google-analytics.com
      https://www.googletagmanager.com/gtag/js
      https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-rtl-text/v0.2.3/mapbox-gl-rtl-text.js
      ;
    style-src
      'self'
      'unsafe-inline'
      ;
  ">
  <style>
    /*
   * http://seclab.stanford.edu/websec/framebusting/framebust.pdf
   */
    body {
      display: none;
    }
  </style>
</head>

<body id="geojsonio-body" class="h-full">
  <div class="geojsonio flex flex-col h-full">
    <div class="text-white bg-mb-gray-dark font-sans px-3 flex">
      <div class="font-extrabold flex items-center tracking-wide text-base">
        /maps/geojson
      </div>
      <div class="flex-grow flex justify-end">
        <div style="height: 42px"></div>
        <div class="flex items-center bg-pink" style="font-size: 10px">
        </div>
      </div>
    </div>
  </div>
  <script>
    if (self == top) {
      document.getElementsByTagName("body")[0].style.display = "block";
    } else {
      top.location = self.location;
    }
  </script>
  <script src="dist/bundle.js"></script>
</body>

</html>